# page_test

page_test/: pom.xml
page_test/src/main/java/com/example/demo/: Test001Application.java
page_test/src/main/java/com/example/demo/config/: DataAccesccConfig.java  DataSourceConfig.java
page_test/src/main/java/com/example/demo/contoroller/: MainPagerController.java  MemberController.java
page_test/src/main/java/com/example/demo/dao/: MemberDao.java
page_test/src/main/java/com/example/demo/service/: MemberService.java  MemberServiceImp.java
page_test/src/main/java/com/example/demo/util/: Criteria.java  PageMaker.java  SearchCriteria.java
page_test/src/main/java/com/example/demo/vo/: MemberVo.java  Member_PicVo.java
page_test/src/main/resources/: application.properties
page_test/src/main/resources/mapper/: MemberMapper.xml
page_test/src/main/webapp/WEB-INF/views/: MainPage.jsp  allMember.jsp  insertMember.jsp  loginOk.jsp
